<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:text="Tic Tac Toe Multiplayer"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="40sp"
        android:id="@+id/tv"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/e1"
        android:hint="Player 1"
        android:layout_below="@+id/tv"
        android:layout_margin="20dp"
        android:text="Joey"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/e2"
        android:hint="Player 2"
        android:layout_below="@+id/e1"
        android:layout_margin="20dp"
        android:text="Chandler"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/startGameBtn"
        android:layout_below="@+id/e2"
        android:text="Start Game"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/exitBtn"
        android:layout_below="@+id/startGameBtn"
        android:text="Exit"
        android:layout_height="wrap_content"

        android:onClick="clickExit"/>

</RelativeLayout>